<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&;display=swap" rel="stylesheet">
    <style>
      html{
        font-family: Rubik, 'Roboto', sans-serif;
        margin:0;
        padding:0;
      }
      *{
        box-sizing:border-box;
        font-family: Rubik, 'Roboto', sans-serif;
      }
      body{
        margin:0;
        padding:0;
      }
      .container{
        background-image:url('https://firebasestorage.googleapis.com/v0/b/todoapp-5c047.appspot.com/o/mailbackground.jpg?alt=media&token=ab381928-1e31-4db6-83ec-dd8f89582844');
        background-size:cover;
        margin:auto;
        max-width:900px;
        width:100%;
        padding:7.5rem 1rem 0rem;
        text-align:center;
        overflow:hidden;
      }
      .logo{
        background-image:url('https://firebasestorage.googleapis.com/v0/b/todoapp-5c047.appspot.com/o/mailLogo.png?alt=media&token=8197c67e-e207-4213-bd75-b667416fd490');
        width:6rem;
        height:6rem;
        background-size:contain;
        background-repeat: no-repeat;
        margin:auto;
        margin-top:7.5rem;
      }
      .first{
        background: #F3FEFF;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 13px;
        margin:auto;
        padding: 2.5rem 1.5rem;
        text-align:center;
        max-width:450px;
        width:100%;
      }
      .first h1{
        margin:0;
        color: #09728C;
        font-size:2.3rem;
        font-weight:800;
      }
      .first p{
        color:#676767;
        font-size:1.4rem;
        margin:0;
        margin-top:.6rem;
        word-break:break-word;
      }
      .first h2{
        font-weight:500;
        color:#676767;
        font-size:1.4rem;
        margin:auto;
        margin-top:2.5rem!important;
        word-break:break-word;
        max-width:25ch;
      }
      .first a{
        text-transform:capitalize;
        background: #09728C;
        color:#F7F7F7;
        text-decoration:none;
        font-weight:500;
        font-size:1.4rem;
        padding:.6rem 0rem;
        border-radius:13px;
        display:block;
        max-width:300px;
        margin:auto;
        margin-top:.5rem;
        word-break:break-word;
      }
      .copy{
        color:#F7F7F7;
        font-size:1.3rem;
        margin-bottom:3rem;
      }
      .footer{
        background: #155883;
        max-width:900px;
        margin:auto;
        padding:2rem 1rem;
        text-align:center;
        font-size:1.2rem;
        color:#F7F7F7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <h1>Hi {{user}}!</h1>
        <p>Greetings from the DOIT team!</p>
        <h2>Follow this link to reset your password</h2>
        <a href='{{url}}'>Reset password</a>
      </div>
      <div class="logo"></div>
      <p class="copy">Copyright doit 2022&copy;</p>
    </div>
    <div class="footer">
      This message was generated automatically. Please do not reply.
    </div>
  </body>
</html>